# ==================== SERVER CONFIGURATION ====================
PORT=5000
NODE_ENV=development

# ==================== DATABASE CONFIGURATION ====================
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=hrms
DB_PORT=3306

# ==================== JWT CONFIGURATION ====================
JWT_SECRET=dayflow-hr-secret-key-2026-secure-change-in-production
JWT_EXPIRES_IN=7d

# ==================== EMAIL CONFIGURATION ====================
# Update these with your real SMTP credentials later
EMAIL_SERVICE=gmail
EMAIL_USER=kush.work1310@gmail.com
EMAIL_PASSWORD=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
EMAIL_FROM=DayFlow HR <kush.work1310@gmail.com>


# ==================== FRONTEND URL (for CORS) ====================
FRONTEND_URL=http://localhost:5173
